# loteria-ganadora-app

./: DOCUMENTACION_PROYECTO.md  README.md  index.html  tailwind.config.ts
android-studio-files/: IMPLEMENTATION_GUIDE.md  README.md
android-studio-files/app/: build.gradle
android-studio-files/app/src/main/: AndroidManifest.xml
android-studio-files/app/src/main/java/com/loterias/dominicanas/: MainActivity.java  PremiumActivity.java  SplashActivity.java
android-studio-files/app/src/main/java/com/loterias/dominicanas/adapters/: LotteryAdapter.java
android-studio-files/app/src/main/java/com/loterias/dominicanas/fragments/: GeneratorFragment.java  HomeFragment.java  SubscriptionFragment.java
android-studio-files/app/src/main/java/com/loterias/dominicanas/models/: Lottery.java  Resource.java  UltimoSorteo.java
android-studio-files/app/src/main/java/com/loterias/dominicanas/repositories/: LotteryRepository.java
android-studio-files/app/src/main/java/com/loterias/dominicanas/services/: ApiClient.java  LocationApiService.java  LotteryApiService.java  SubscriptionManager.java
android-studio-files/app/src/main/java/com/loterias/dominicanas/utils/: AdManager.java  NumberGenerator.java  PreferenceManager.java
android-studio-files/app/src/main/res/color/: bottom_nav_color.xml
android-studio-files/app/src/main/res/drawable/: app_logo_bg.xml  gradient_background.xml  gradient_primary.xml  lottery_number_bg.xml  rounded_bg_yellow.xml
android-studio-files/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_subscription.xml  item_lottery_card.xml  item_lottery_number.xml
android-studio-files/app/src/main/res/menu/: bottom_navigation_menu.xml
android-studio-files/app/src/main/res/values/: colors.xml  strings.xml
docs/: documentation.txt  project-documentation.md  user-prompts-and-responses.md
docs/screenshot-references/: README.md
src/: App.tsx  index.css
src/components/: BottomNavigation.tsx  DelayedNumbers.tsx  Header.tsx  LoadingSpinner.tsx  LotteryCard.tsx  LotteryDetailModal.tsx
src/components/results/: EmptyState.tsx  LotterySection.tsx  ResultsFilters.tsx  ResultsHeader.tsx  ResultsViewToggle.tsx
src/contexts/: LanguageContext.tsx  ThemeContext.tsx
src/data/: dreamMeanings.ts
src/hooks/: useLocalStorage.ts
src/pages/: Categories.tsx  Generator.tsx  Home.tsx  HotNumbers.tsx  Results.tsx  Settings.tsx
src/services/: lotteryApi.ts
src/types/: lottery.ts
